cat<<EOF | tee "/etc/pgbackrest/pgbackrest.conf"
[global]
repo1-type=s3
repo1-s3-endpoint=
repo1-s3-bucket=
repo1-s3-verify-tls=n
repo1-s3-key=
repo1-s3-key-secret=
repo1-s3-region=us-west-002


repo1-retention-full=1
process-max=2
log-level-console=info
log-level-file=debug
start-fast=y
delta=y

[my_stanza]
pg1-path=/bitnami/postgresql/data
pg1-socket-path=/var/run
EOF

pg1-host=localhost

pgbackrest --stanza=my_stanza stanza-create



